#!/bin/sh
# Harmony node first-boot setup.
# Runs once via /etc/uci-defaults/ on first boot after install.
#
# 1. Registers the firewall include (if not already present)
# 2. Auto-configures the HARMONY-MESH 802.11s WiFi mesh (if not already configured)
#
# For ImageBuilder firmware, this runs early in boot (before fw3/fw4).
# The firewall include takes effect when the firewall service starts.
# For live opkg installs, the postinst script handles immediate reload.

TAG="harmony-node"

# ── Harmony network/bridge/DHCP/firewall zone setup ───────────────────────
setup_harmony_network() {
  # Read the Reticulum port from UCI config; fall back to 4242.
  RET_PORT=$(uci -q get harmony-node.main.listen_address | sed 's/.*://')
  case "$RET_PORT" in
    ''|*[!0-9]*) RET_PORT=4242 ;;
    *)
      [ "$RET_PORT" -lt 1 ] 2>/dev/null && RET_PORT=4242
      [ "$RET_PORT" -gt 65535 ] 2>/dev/null && RET_PORT=4242
      ;;
  esac

  CREATED=""

  # Bridge device br-harmony
  if [ -z "$(uci -q get network.br_harmony)" ]; then
    uci set network.br_harmony=device
    uci set network.br_harmony.type='bridge'
    uci set network.br_harmony.name='br-harmony'
    CREATED="$CREATED br_harmony-device"
  fi

  # Network interface harmony
  if [ -z "$(uci -q get network.harmony)" ]; then
    uci set network.harmony=interface
    uci set network.harmony.device='br-harmony'
    uci set network.harmony.proto='static'
    uci set network.harmony.ipaddr='10.73.0.1'
    uci set network.harmony.netmask='255.255.255.0'
    CREATED="$CREATED harmony-interface"
  fi

  # DHCP pool harmony
  if [ -z "$(uci -q get dhcp.harmony)" ]; then
    uci set dhcp.harmony=dhcp
    uci set dhcp.harmony.interface='harmony'
    uci set dhcp.harmony.start='100'
    uci set dhcp.harmony.limit='100'
    uci set dhcp.harmony.leasetime='1h'
    CREATED="$CREATED harmony-dhcp"
  fi

  # Firewall zone harmony_zone
  if [ -z "$(uci -q get firewall.harmony_zone)" ]; then
    uci set firewall.harmony_zone=zone
    uci set firewall.harmony_zone.name='harmony'
    uci set firewall.harmony_zone.network='harmony'
    uci set firewall.harmony_zone.input='REJECT'
    uci set firewall.harmony_zone.output='ACCEPT'
    uci set firewall.harmony_zone.forward='REJECT'
    CREATED="$CREATED harmony-zone"
  fi

  # Firewall rule: Reticulum (dynamic port, TCP+UDP)
  if [ -z "$(uci -q get firewall.harmony_reticulum)" ]; then
    uci set firewall.harmony_reticulum=rule
    uci set firewall.harmony_reticulum.name='Allow-Harmony-Reticulum'
    uci set firewall.harmony_reticulum.src='harmony'
    uci set firewall.harmony_reticulum.dest_port="$RET_PORT"
    uci set firewall.harmony_reticulum.proto='tcpudp'
    uci set firewall.harmony_reticulum.target='ACCEPT'
    CREATED="$CREATED harmony-reticulum-rule"
  fi

  # Firewall rule: Zenoh (7446, TCP+UDP)
  if [ -z "$(uci -q get firewall.harmony_zenoh)" ]; then
    uci set firewall.harmony_zenoh=rule
    uci set firewall.harmony_zenoh.name='Allow-Harmony-Zenoh'
    uci set firewall.harmony_zenoh.src='harmony'
    uci set firewall.harmony_zenoh.dest_port='7446'
    uci set firewall.harmony_zenoh.proto='tcpudp'
    uci set firewall.harmony_zenoh.target='ACCEPT'
    CREATED="$CREATED harmony-zenoh-rule"
  fi

  # Firewall rule: iroh (4434-4435, TCP+UDP)
  if [ -z "$(uci -q get firewall.harmony_iroh)" ]; then
    uci set firewall.harmony_iroh=rule
    uci set firewall.harmony_iroh.name='Allow-Harmony-Iroh'
    uci set firewall.harmony_iroh.src='harmony'
    uci set firewall.harmony_iroh.dest_port='4434-4435'
    uci set firewall.harmony_iroh.proto='tcpudp'
    uci set firewall.harmony_iroh.target='ACCEPT'
    CREATED="$CREATED harmony-iroh-rule"
  fi

  # Firewall rule: DNS (53, TCP+UDP)
  if [ -z "$(uci -q get firewall.harmony_dns)" ]; then
    uci set firewall.harmony_dns=rule
    uci set firewall.harmony_dns.name='Allow-Harmony-DNS'
    uci set firewall.harmony_dns.src='harmony'
    uci set firewall.harmony_dns.dest_port='53'
    uci set firewall.harmony_dns.proto='tcpudp'
    uci set firewall.harmony_dns.target='ACCEPT'
    CREATED="$CREATED harmony-dns-rule"
  fi

  # Firewall rule: DHCP (67, UDP)
  if [ -z "$(uci -q get firewall.harmony_dhcp)" ]; then
    uci set firewall.harmony_dhcp=rule
    uci set firewall.harmony_dhcp.name='Allow-Harmony-DHCP'
    uci set firewall.harmony_dhcp.src='harmony'
    uci set firewall.harmony_dhcp.dest_port='67'
    uci set firewall.harmony_dhcp.proto='udp'
    uci set firewall.harmony_dhcp.target='ACCEPT'
    CREATED="$CREATED harmony-dhcp-rule"
  fi

  if [ -n "$CREATED" ]; then
    if ! uci commit network; then
      logger -t "$TAG" "ERROR: uci commit network failed during harmony network setup"
      return 1
    fi
    if ! uci commit dhcp; then
      logger -t "$TAG" "ERROR: uci commit dhcp failed during harmony network setup"
      return 1
    fi
    if ! uci commit firewall; then
      logger -t "$TAG" "ERROR: uci commit firewall failed during harmony network setup"
      return 1
    fi
    logger -t "$TAG" "harmony network setup created:$CREATED"
  fi
}

# ── Firewall include registration ─────────────────────────────────────────
if [ -z "$(uci -q get firewall.harmony_node)" ]; then
  uci set firewall.harmony_node=include
  uci set firewall.harmony_node.path='/etc/harmony-node.firewall'
  uci set firewall.harmony_node.reload='1'
  if ! uci commit firewall; then
    logger -t "$TAG" "ERROR: uci commit firewall failed — firewall include NOT registered"
    exit 1
  fi
  logger -t "$TAG" "registered firewall include"
fi

# ── HARMONY-MESH auto-configuration ──────────────────────────────────────
# Skip if the mesh interface is already configured (manual setup or previous install).
if [ -n "$(uci -q get wireless.harmony_mesh)" ]; then
  logger -t "$TAG" "wireless.harmony_mesh already configured, skipping mesh auto-config"
  # Backfill settings added after the initial auto-config release.
  BACKFILL=""
  if [ -z "$(uci -q get wireless.harmony_mesh.multicast_to_unicast)" ]; then
    if uci set wireless.harmony_mesh.multicast_to_unicast='0'; then
      BACKFILL="$BACKFILL multicast_to_unicast=0"
    else
      logger -t "$TAG" "ERROR: uci set multicast_to_unicast failed"
    fi
  fi
  if [ -z "$(uci -q get wireless.harmony_mesh.powersave)" ]; then
    if uci set wireless.harmony_mesh.powersave='0'; then
      BACKFILL="$BACKFILL powersave=0"
    else
      logger -t "$TAG" "ERROR: uci set powersave failed"
    fi
  fi
  if [ -n "$BACKFILL" ]; then
    if uci commit wireless; then
      logger -t "$TAG" "backfilled:$BACKFILL"
      if [ -x /sbin/wifi ]; then
        wifi reload 2>/tmp/harmony-wifi-reload.err || \
          logger -t "$TAG" "WARNING: wifi reload failed after backfill — will apply on next boot"
      fi
    else
      logger -t "$TAG" "ERROR: uci commit wireless failed during backfill —$BACKFILL not applied"
      exit 1
    fi
  fi
  # ── Isolation backfill: migrate mesh VIF from br-lan to br-harmony ──
  # Re-enter if network.harmony exists but VIF migration didn't complete
  # (e.g. previous run created the network but uci commit wireless failed).
  if [ -z "$(uci -q get network.harmony)" ] || \
     [ "$(uci -q get wireless.harmony_mesh.network)" != "harmony" ]; then
    logger -t "$TAG" "backfilling harmony network isolation"
    if ! setup_harmony_network; then
      logger -t "$TAG" "ERROR: setup_harmony_network failed during isolation backfill"
      exit 1
    fi

    # Migrate the mesh VIF from lan to harmony
    if uci set wireless.harmony_mesh.network='harmony'; then
      if uci commit wireless; then
        logger -t "$TAG" "migrated wireless.harmony_mesh.network to harmony"
        # Reload order: network first (creates br-harmony in netifd),
        # then firewall (loads zone rules), then wifi (attaches VIF to bridge).
        [ -x /etc/init.d/network ] && /etc/init.d/network reload
        [ -x /etc/init.d/firewall ] && /etc/init.d/firewall reload
        [ -x /sbin/wifi ] && wifi reload 2>/tmp/harmony-wifi-reload.err
      else
        logger -t "$TAG" "ERROR: uci commit wireless failed during isolation backfill"
        exit 1
      fi
    else
      logger -t "$TAG" "ERROR: uci set network='harmony' failed during isolation backfill"
      exit 1
    fi
  fi
  exit 0
fi

# Determine which radio to use.
# Priority: UCI override > auto-detect 5GHz > skip
MESH_RADIO=""

# Check for explicit override: harmony-node.mesh.radio
OVERRIDE_RADIO="$(uci -q get harmony-node.mesh.radio)"
if [ -n "$OVERRIDE_RADIO" ]; then
  # Verify the override radio exists and is a wifi-device (not a wifi-iface)
  if [ "$(uci -q get wireless."$OVERRIDE_RADIO")" = "wifi-device" ]; then
    MESH_RADIO="$OVERRIDE_RADIO"
    logger -t "$TAG" "using override radio: $MESH_RADIO"
  else
    logger -t "$TAG" "WARNING: override radio '$OVERRIDE_RADIO' is not a wifi-device, falling back to auto-detect"
  fi
fi

# Auto-detect: find the first 5GHz radio
if [ -z "$MESH_RADIO" ]; then
  for radio in $(uci -q show wireless | grep '=wifi-device$' | cut -d. -f2 | cut -d= -f1); do
    band="$(uci -q get wireless."$radio".band)"
    disabled="$(uci -q get wireless."$radio".disabled)"
    if [ "$band" = "5g" ] && [ "$disabled" != "1" ]; then
      MESH_RADIO="$radio"
      logger -t "$TAG" "auto-detected 5GHz radio: $MESH_RADIO"
      break
    fi
  done
fi

# No radio found — skip mesh setup
if [ -z "$MESH_RADIO" ]; then
  logger -t "$TAG" "WARNING: no 5GHz radio found, skipping HARMONY-MESH auto-config. Set harmony-node.mesh.radio manually for other bands."
  exit 0
fi

# ── Check for mesh-capable wpad ──────────────────────────────────────────
# wpad-basic-* (stock OpenWRT) does not support 802.11s SAE.
# Any other wpad variant (wpad-mesh-wolfssl, wpad-wolfssl, wpad-mbedtls,
# wpad-openssl, bare wpad) supports mesh. Invert the check: skip only if
# a basic variant is confirmed installed.
WPAD_BASIC=""
if command -v opkg >/dev/null 2>&1; then
  WPAD_BASIC="$(opkg list-installed 2>/dev/null | grep -E '^wpad-basic' | head -1)"
elif command -v apk >/dev/null 2>&1; then
  WPAD_BASIC="$(apk list --installed 2>/dev/null | grep -E '^wpad-basic' | head -1)"
fi
if [ -n "$WPAD_BASIC" ]; then
  logger -t "$TAG" "WARNING: $WPAD_BASIC does not support mesh SAE. Install wpad-mesh-wolfssl. Skipping HARMONY-MESH auto-config. See docs/mesh-wifi-setup.md"
  exit 0
fi

if ! setup_harmony_network; then
  logger -t "$TAG" "ERROR: setup_harmony_network failed — harmony network NOT configured"
  exit 1
fi

# ── Create the mesh VIF ───────────────────────────────────────────────────
logger -t "$TAG" "configuring HARMONY-MESH on $MESH_RADIO"

uci set wireless.harmony_mesh=wifi-iface
uci set wireless.harmony_mesh.device="$MESH_RADIO"
uci set wireless.harmony_mesh.mode='mesh'
uci set wireless.harmony_mesh.network='harmony'
uci set wireless.harmony_mesh.mesh_id='HARMONY-MESH'
uci set wireless.harmony_mesh.encryption='sae'
uci set wireless.harmony_mesh.key='ZEBLITHIC'
uci set wireless.harmony_mesh.mesh_fwding='0'
uci set wireless.harmony_mesh.mcast_rate='24000'
uci set wireless.harmony_mesh.multicast_to_unicast='0'
uci set wireless.harmony_mesh.powersave='0'

# multicast_to_unicast is an AP-mode hostapd feature; on mesh VIFs it may
# be a no-op in some wpad builds, but setting it to '0' is never harmful.
# Verify with: tcpdump -i <mesh_if> (broadcasts should not be per-peer unicast).
#
# powersave: wpa_supplicant applies PS in mesh mode when built with
# CONFIG_MESH. Setting '0' disables DTIM buffering on always-on routers.
# Verify with: iw dev <mesh_if> get power_save → Power save: off

# Do NOT modify htmode — the radio's existing config determines whether
# it runs in HE (WiFi 6), VHT (WiFi 5), or HT (WiFi 4) mode. Forcing
# HE80 on 802.11ac-only hardware breaks all WiFi on that radio.
# The mesh VIF works in any mode. For optimal performance on WiFi 6
# hardware, set htmode=HE80 manually: uci set wireless.<radio>.htmode=HE80

if ! uci commit wireless; then
  logger -t "$TAG" "ERROR: uci commit wireless failed — HARMONY-MESH NOT configured"
  exit 1
fi
logger -t "$TAG" "HARMONY-MESH configured on $MESH_RADIO"

# Reload order: network first (creates br-harmony in netifd and triggers
# dnsmasq for the new DHCP pool via procd), then firewall (loads zone rules),
# then wifi (attaches mesh VIF to the bridge).
# During early boot (ImageBuilder), services may not be ready yet — the
# committed config takes effect when they start normally.
[ -x /etc/init.d/network ] && /etc/init.d/network reload
[ -x /etc/init.d/firewall ] && /etc/init.d/firewall reload
if [ -x /sbin/wifi ]; then
  if wifi reload 2>/tmp/harmony-wifi-reload.err; then
    logger -t "$TAG" "wifi reload succeeded — mesh active"
  else
    logger -t "$TAG" "WARNING: wifi reload failed — mesh will activate on next boot. See /tmp/harmony-wifi-reload.err"
  fi
fi

exit 0
