#!/bin/sh
# Harmony node first-boot setup.
# Runs once via /etc/uci-defaults/ on first boot after install.
#
# 1. Registers the firewall include (if not already present)
# 2. Auto-configures the HARMONY-MESH 802.11s WiFi mesh (if not already configured)
#
# For ImageBuilder firmware, this runs early in boot (before fw3/fw4).
# The firewall include takes effect when the firewall service starts.
# For live opkg installs, the postinst script handles immediate reload.

TAG="harmony-node"

# ── Firewall include registration ─────────────────────────────────────────
if [ -z "$(uci -q get firewall.harmony_node)" ]; then
  uci set firewall.harmony_node=include
  uci set firewall.harmony_node.path='/etc/harmony-node.firewall'
  uci set firewall.harmony_node.reload='1'
  if ! uci commit firewall; then
    logger -t "$TAG" "ERROR: uci commit firewall failed — firewall include NOT registered"
    exit 1
  fi
  logger -t "$TAG" "registered firewall include"
fi

# ── HARMONY-MESH auto-configuration ──────────────────────────────────────
# Skip if the mesh interface is already configured (manual setup or previous install).
if [ -n "$(uci -q get wireless.harmony_mesh)" ]; then
  logger -t "$TAG" "wireless.harmony_mesh already configured, skipping mesh auto-config"
  exit 0
fi

# Determine which radio to use.
# Priority: UCI override > auto-detect 5GHz > skip
MESH_RADIO=""

# Check for explicit override: harmony-node.mesh.radio
OVERRIDE_RADIO="$(uci -q get harmony-node.mesh.radio)"
if [ -n "$OVERRIDE_RADIO" ]; then
  # Verify the override radio exists and is a wifi-device (not a wifi-iface)
  if [ "$(uci -q get wireless."$OVERRIDE_RADIO")" = "wifi-device" ]; then
    MESH_RADIO="$OVERRIDE_RADIO"
    logger -t "$TAG" "using override radio: $MESH_RADIO"
  else
    logger -t "$TAG" "WARNING: override radio '$OVERRIDE_RADIO' is not a wifi-device, falling back to auto-detect"
  fi
fi

# Auto-detect: find the first 5GHz radio
if [ -z "$MESH_RADIO" ]; then
  for radio in $(uci -q show wireless | grep '=wifi-device$' | cut -d. -f2 | cut -d= -f1); do
    band="$(uci -q get wireless."$radio".band)"
    disabled="$(uci -q get wireless."$radio".disabled)"
    if [ "$band" = "5g" ] && [ "$disabled" != "1" ]; then
      MESH_RADIO="$radio"
      logger -t "$TAG" "auto-detected 5GHz radio: $MESH_RADIO"
      break
    fi
  done
fi

# No radio found — skip mesh setup
if [ -z "$MESH_RADIO" ]; then
  logger -t "$TAG" "WARNING: no 5GHz radio found, skipping HARMONY-MESH auto-config. Set harmony-node.mesh.radio manually for other bands."
  exit 0
fi

# ── Check for mesh-capable wpad ──────────────────────────────────────────
# wpad-basic-* (stock OpenWRT) does not support 802.11s SAE.
# Any other wpad variant (wpad-mesh-wolfssl, wpad-wolfssl, wpad-mbedtls,
# wpad-openssl, bare wpad) supports mesh. Invert the check: skip only if
# a basic variant is confirmed installed.
WPAD_BASIC=""
if command -v opkg >/dev/null 2>&1; then
  WPAD_BASIC="$(opkg list-installed 2>/dev/null | grep -E '^wpad-basic' | head -1)"
elif command -v apk >/dev/null 2>&1; then
  WPAD_BASIC="$(apk list --installed 2>/dev/null | grep -E '^wpad-basic' | head -1)"
fi
if [ -n "$WPAD_BASIC" ]; then
  logger -t "$TAG" "WARNING: $WPAD_BASIC does not support mesh SAE. Install wpad-mesh-wolfssl. Skipping HARMONY-MESH auto-config. See docs/mesh-wifi-setup.md"
  exit 0
fi

# ── Create the mesh VIF ───────────────────────────────────────────────────
logger -t "$TAG" "configuring HARMONY-MESH on $MESH_RADIO"

uci set wireless.harmony_mesh=wifi-iface
uci set wireless.harmony_mesh.device="$MESH_RADIO"
uci set wireless.harmony_mesh.mode='mesh'
uci set wireless.harmony_mesh.network='lan'
uci set wireless.harmony_mesh.mesh_id='HARMONY-MESH'
uci set wireless.harmony_mesh.encryption='sae'
uci set wireless.harmony_mesh.key='ZEBLITHIC'
uci set wireless.harmony_mesh.mesh_fwding='0'
uci set wireless.harmony_mesh.mcast_rate='24000'
uci set wireless.harmony_mesh.multicast_to_unicast='0'

# multicast_to_unicast is an AP-mode hostapd feature; on mesh VIFs it may
# be a no-op in some wpad builds, but setting it to '0' is never harmful.
# Verify with: tcpdump -i <mesh_if> (broadcasts should not be per-peer unicast).

# Do NOT modify htmode — the radio's existing config determines whether
# it runs in HE (WiFi 6), VHT (WiFi 5), or HT (WiFi 4) mode. Forcing
# HE80 on 802.11ac-only hardware breaks all WiFi on that radio.
# The mesh VIF works in any mode. For optimal performance on WiFi 6
# hardware, set htmode=HE80 manually: uci set wireless.<radio>.htmode=HE80

if ! uci commit wireless; then
  logger -t "$TAG" "ERROR: uci commit wireless failed — HARMONY-MESH NOT configured"
  exit 1
fi
logger -t "$TAG" "HARMONY-MESH configured on $MESH_RADIO"

# Trigger wifi reload if the wireless subsystem is available.
# During early boot (ImageBuilder), wifi may not be ready yet — the
# committed config takes effect when wireless starts normally.
if [ -x /sbin/wifi ]; then
  if wifi reload 2>/tmp/harmony-wifi-reload.err; then
    logger -t "$TAG" "wifi reload succeeded — mesh active"
  else
    logger -t "$TAG" "WARNING: wifi reload failed — mesh will activate on next boot. See /tmp/harmony-wifi-reload.err"
  fi
fi

exit 0
