#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

TOML_FILE="/tmp/harmony-node.toml"

# Convert UCI bool (1/0) to TOML bool (true/false).
_bool() { if [ "$1" -eq 1 ] 2>/dev/null; then echo "true"; else echo "false"; fi; }

# Escape a string for TOML double-quoted values (\ → \\, " → \").
# Uses printf to avoid busybox echo swallowing -n/-e prefixed values.
_toml_str() { printf '%s\n' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g'; }

# Validate a UCI value is a non-negative integer; return default if not.
_int() { case "$1" in ''|*[!0-9]*) echo "$2" ;; *) echo "$1" ;; esac; }

start_service() {
	local enabled identity_file listen_address
	local cache_capacity compute_budget
	local filter_broadcast_ticks filter_mutation_threshold
	local encrypted_durable_persist encrypted_durable_announce
	local no_public_ephemeral_announce
	local no_mdns mdns_stale_timeout
	local relay_url storage_path

	config_load harmony-node
	config_get_bool enabled main enabled 1
	[ "$enabled" -eq 1 ] || return 0

	config_get identity_file main identity_file '/etc/harmony/identity.key'
	config_get listen_address main listen_address '0.0.0.0:4242'
	config_get cache_capacity main cache_capacity 256
	config_get compute_budget main compute_budget 100000
	config_get filter_broadcast_ticks main filter_broadcast_ticks 30
	config_get filter_mutation_threshold main filter_mutation_threshold 100
	config_get_bool encrypted_durable_persist main encrypted_durable_persist 0
	config_get_bool encrypted_durable_announce main encrypted_durable_announce 0
	config_get_bool no_public_ephemeral_announce main no_public_ephemeral_announce 0
	config_get_bool no_mdns main no_mdns 0
	config_get mdns_stale_timeout main mdns_stale_timeout 60
	config_get relay_url main relay_url ''
	config_get storage_path main storage_path ''

	# Sanitize string values for TOML double-quoted interpolation.
	# Sanitize strings and validate integers before TOML generation.
	listen_address="$(_toml_str "$listen_address")"
	identity_file="$(_toml_str "$identity_file")"
	cache_capacity="$(_int "$cache_capacity" 256)"
	compute_budget="$(_int "$compute_budget" 100000)"
	filter_broadcast_ticks="$(_int "$filter_broadcast_ticks" 30)"
	filter_mutation_threshold="$(_int "$filter_mutation_threshold" 100)"
	mdns_stale_timeout="$(_int "$mdns_stale_timeout" 60)"

	# ── Generate TOML config ────────────────────────────────────────────
	cat > "$TOML_FILE" <<-EOF
	listen_address = "$listen_address"
	identity_file = "$identity_file"
	cache_capacity = $cache_capacity
	compute_budget = $compute_budget
	filter_broadcast_ticks = $filter_broadcast_ticks
	filter_mutation_threshold = $filter_mutation_threshold
	encrypted_durable_persist = $(_bool "$encrypted_durable_persist")
	encrypted_durable_announce = $(_bool "$encrypted_durable_announce")
	no_public_ephemeral_announce = $(_bool "$no_public_ephemeral_announce")
	no_mdns = $(_bool "$no_mdns")
	EOF

	# mdns_stale_timeout: only emit when mDNS is enabled (matches old CLI behavior).
	[ "$no_mdns" -ne 1 ] && echo "mdns_stale_timeout = $mdns_stale_timeout" >> "$TOML_FILE"

	# relay_url: only emit if non-empty (TOML Option<String> = absent when unset).
	if [ -n "$relay_url" ]; then
		relay_url="$(_toml_str "$relay_url")"
		echo "relay_url = \"$relay_url\"" >> "$TOML_FILE"
	fi

	# Tunnel peers: UCI list → [[tunnels]] sections.
	# UCI format is just a node_id hex string (matching TOML TunnelEntry).
	_harmony_emit_tunnel_cb() {
		[ -n "$1" ] || return 0
		local node_id
		node_id="$(_toml_str "$1")"
		printf '\n[[tunnels]]\nnode_id = "%s"\n' "$node_id" >> "$TOML_FILE"
	}
	config_list_foreach main tunnel_peer _harmony_emit_tunnel_cb

	# ── Detect persistent storage ───────────────────────────────────────
	# Priority: UCI storage_path > USB label HARMONY > volatile fallback.
	local data_dir="/var/lib/harmony"
	if [ "$storage_path" = "none" ]; then
		# Explicitly disabled — use volatile only.
		data_dir="/var/lib/harmony"
	elif [ -n "$storage_path" ]; then
		# UCI override — use the specified path directly.
		data_dir="$storage_path"
		logger -t "harmony-node" "Using configured storage path: $data_dir"
	else
		# Auto-detect: look for USB partition labeled HARMONY.
		local usb_dev
		usb_dev="$(block info 2>/dev/null | grep 'LABEL="HARMONY"' | sed 's/:.*//' | head -1)"
		if [ -n "$usb_dev" ]; then
			local usb_path
			usb_path="$(block info "$usb_dev" 2>/dev/null | grep -o 'MOUNT="[^"]*"' | sed 's/MOUNT="//;s/"//')"
			if [ -n "$usb_path" ] && mountpoint -q "$usb_path" 2>/dev/null; then
				data_dir="$usb_path/harmony"
				logger -t "harmony-node" "USB storage detected at $usb_path, using $data_dir"
			fi
		fi
	fi

	# Ensure data directory exists with correct ownership.
	mkdir -p "$data_dir"
	chown harmony:harmony "$data_dir"
	chmod 750 "$data_dir"

	# TODO(harmony-0vu): Once harmony-node supports data_dir in its TOML config,
	# emit it here:
	#   echo "data_dir = \"$(_toml_str "$data_dir")\"" >> "$TOML_FILE"
	# Until then, the directory is prepared but not used by the binary.

	procd_open_instance
	procd_set_param command /usr/bin/harmony run --config "$TOML_FILE"
	procd_set_param file "$TOML_FILE"
	procd_set_param user harmony
	procd_set_param group harmony
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "harmony-node"
}
