#!/bin/sh
# Harmony mesh node firewall rules.
# Installed as a firewall include — runs automatically on firewall reload.
#
# Allows inbound UDP 4242 on LAN for mesh peer communication.
# Blocks inbound UDP 4242 on WAN to prevent external exposure.

# Allow Harmony mesh traffic on LAN
iptables -A input_lan_rule -p udp --dport 4242 -j ACCEPT -m comment --comment "harmony-mesh-lan"

# Block Harmony mesh traffic on WAN (defense-in-depth — WAN input is
# typically DROP by default, but this guards against relaxed policies)
iptables -A input_wan_rule -p udp --dport 4242 -j DROP -m comment --comment "harmony-mesh-wan-block"
