#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

start_service() {
	local enabled identity_file listen_address
	local cache_capacity compute_budget
	local filter_broadcast_ticks filter_mutation_threshold
	local encrypted_durable_persist encrypted_durable_announce
	local no_public_ephemeral_announce

	config_load harmony-node
	config_get_bool enabled main enabled 1
	[ "$enabled" -eq 1 ] || return 0

	config_get identity_file main identity_file '/etc/harmony/identity.key'
	config_get listen_address main listen_address '0.0.0.0:4242'
	config_get cache_capacity main cache_capacity 256
	config_get compute_budget main compute_budget 100000
	config_get filter_broadcast_ticks main filter_broadcast_ticks 30
	config_get filter_mutation_threshold main filter_mutation_threshold 100
	config_get_bool encrypted_durable_persist main encrypted_durable_persist 0
	config_get_bool encrypted_durable_announce main encrypted_durable_announce 0
	config_get_bool no_public_ephemeral_announce main no_public_ephemeral_announce 0

	procd_open_instance
	procd_set_param command /usr/bin/harmony run \
		--identity-file "$identity_file" \
		--listen-address "$listen_address" \
		--cache-capacity "$cache_capacity" \
		--compute-budget "$compute_budget" \
		--filter-broadcast-ticks "$filter_broadcast_ticks" \
		--filter-mutation-threshold "$filter_mutation_threshold"

	[ "$encrypted_durable_persist" -eq 1 ] && \
		procd_append_param command --encrypted-durable-persist
	[ "$encrypted_durable_announce" -eq 1 ] && \
		procd_append_param command --encrypted-durable-announce
	[ "$no_public_ephemeral_announce" -eq 1 ] && \
		procd_append_param command --no-public-ephemeral-announce

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "harmony-node"
}
