#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

TOML_FILE="/tmp/harmony-node.toml"

# Convert UCI bool (1/0) to TOML bool (true/false).
_bool() { if [ "$1" -eq 1 ] 2>/dev/null; then echo "true"; else echo "false"; fi; }

# Escape a string for TOML double-quoted values (\ → \\, " → \").
# Uses printf to avoid busybox echo swallowing -n/-e prefixed values.
_toml_str() { printf '%s\n' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g'; }

# Validate a UCI value is a non-negative integer; return default if not.
_int() { case "$1" in ''|*[!0-9]*) echo "$2" ;; *) echo "$1" ;; esac; }

start_service() {
	local enabled identity_file listen_address
	local cache_capacity compute_budget
	local filter_broadcast_ticks filter_mutation_threshold
	local encrypted_durable_persist encrypted_durable_announce
	local no_public_ephemeral_announce
	local no_mdns mdns_stale_timeout
	local relay_url storage_path rawlink_interface
	local disk_quota logging_level
	local needs_raw_cap=0

	config_load harmony-node
	config_get_bool enabled main enabled 1
	[ "$enabled" -eq 1 ] || return 0

	config_get identity_file main identity_file '/etc/harmony/identity.key'
	config_get listen_address main listen_address '0.0.0.0:4242'
	config_get cache_capacity main cache_capacity 256
	config_get compute_budget main compute_budget 100000
	config_get filter_broadcast_ticks main filter_broadcast_ticks 30
	config_get filter_mutation_threshold main filter_mutation_threshold 100
	config_get_bool encrypted_durable_persist main encrypted_durable_persist 0
	config_get_bool encrypted_durable_announce main encrypted_durable_announce 0
	config_get_bool no_public_ephemeral_announce main no_public_ephemeral_announce 0
	config_get_bool no_mdns main no_mdns 0
	config_get mdns_stale_timeout main mdns_stale_timeout 60
	config_get relay_url main relay_url ''
	config_get storage_path main storage_path ''
	config_get rawlink_interface main rawlink_interface ''
	config_get disk_quota main disk_quota ''
	config_get logging_level main logging_level 'info'

	# Sanitize string values for TOML double-quoted interpolation.
	# Sanitize strings and validate integers before TOML generation.
	listen_address="$(_toml_str "$listen_address")"
	identity_file="$(_toml_str "$identity_file")"
	cache_capacity="$(_int "$cache_capacity" 256)"
	compute_budget="$(_int "$compute_budget" 100000)"
	filter_broadcast_ticks="$(_int "$filter_broadcast_ticks" 30)"
	filter_mutation_threshold="$(_int "$filter_mutation_threshold" 100)"
	mdns_stale_timeout="$(_int "$mdns_stale_timeout" 60)"

	# ── Detect persistent storage ───────────────────────────────────────
	# Priority: UCI storage_path > USB label HARMONY > volatile fallback.
	# Resolved BEFORE TOML generation so data_dir can be emitted as a
	# root-level key (must come before any [[tunnels]] sections).
	local data_dir="/var/lib/harmony"
	if [ "$storage_path" = "none" ]; then
		# Explicitly disabled — use volatile only.
		data_dir="/var/lib/harmony"
	elif [ -n "$storage_path" ]; then
		# UCI override — use the specified path directly.
		data_dir="$storage_path"
		logger -t "harmony-node" "Using configured storage path: $data_dir"
	else
		# Auto-detect: look for USB partition labeled HARMONY.
		# Extract device and mount path from a single block info call.
		local usb_info usb_dev usb_path
		usb_info="$(block info 2>/dev/null | grep 'LABEL="HARMONY"' | head -1)"
		usb_dev="$(printf '%s\n' "$usb_info" | sed 's/:.*//')"
		if [ -n "$usb_dev" ]; then
			usb_path="$(printf '%s\n' "$usb_info" | grep -o 'MOUNT="[^"]*"' | sed 's/MOUNT="//;s/"//')"
			if [ -n "$usb_path" ] && mountpoint -q "$usb_path" 2>/dev/null; then
				data_dir="$usb_path/harmony"
				logger -t "harmony-node" "USB storage detected at $usb_path, using $data_dir"
			else
				logger -t "harmony-node" "WARNING: HARMONY USB found ($usb_dev) but not mounted, using volatile storage"
			fi
		fi
	fi

	# Always recreate the volatile home directory (/var → /tmp tmpfs).
	mkdir -p /var/lib/harmony
	chown harmony:harmony /var/lib/harmony
	chmod 750 /var/lib/harmony

	# Additionally create the USB/override data directory if different.
	if [ "$data_dir" != "/var/lib/harmony" ]; then
		if ! mkdir -p "$data_dir" 2>/dev/null; then
			logger -t "harmony-node" "ERROR: failed to create $data_dir, falling back to /var/lib/harmony"
			data_dir="/var/lib/harmony"
		else
			chown harmony:harmony "$data_dir"
			chmod 750 "$data_dir"
		fi
	fi

	# ── Generate TOML config ────────────────────────────────────────────
	cat > "$TOML_FILE" <<-EOF
	listen_address = "$listen_address"
	identity_file = "$identity_file"
	cache_capacity = $cache_capacity
	compute_budget = $compute_budget
	filter_broadcast_ticks = $filter_broadcast_ticks
	filter_mutation_threshold = $filter_mutation_threshold
	encrypted_durable_persist = $(_bool "$encrypted_durable_persist")
	encrypted_durable_announce = $(_bool "$encrypted_durable_announce")
	no_public_ephemeral_announce = $(_bool "$no_public_ephemeral_announce")
	no_mdns = $(_bool "$no_mdns")
	EOF

	# mdns_stale_timeout: only emit when mDNS is enabled (matches old CLI behavior).
	[ "$no_mdns" -ne 1 ] && echo "mdns_stale_timeout = $mdns_stale_timeout" >> "$TOML_FILE"

	# relay_url: only emit if non-empty (TOML Option<String> = absent when unset).
	if [ -n "$relay_url" ]; then
		relay_url="$(_toml_str "$relay_url")"
		echo "relay_url = \"$relay_url\"" >> "$TOML_FILE"
	fi

	# rawlink_interface: only emit if non-empty (TOML Option<String> = absent when unset).
	# Validate: Linux IFNAMSIZ-1 = 15 chars max, no spaces or slashes.
	if [ -n "$rawlink_interface" ]; then
		if [ "${#rawlink_interface}" -gt 15 ] || printf '%s' "$rawlink_interface" | grep -q '[/ ]'; then
			logger -t "harmony-node" "WARNING: rawlink_interface '$rawlink_interface' invalid (>15 chars or contains / or space), ignoring"
		else
			rawlink_interface="$(_toml_str "$rawlink_interface")"
			echo "rawlink_interface = \"$rawlink_interface\"" >> "$TOML_FILE"
			needs_raw_cap=1
		fi
	fi

	# data_dir: emit the resolved storage path so the binary persists CAS books.
	# Must come BEFORE [[tunnels]] sections — TOML keys after a [[section]]
	# header belong to that section, not the root table.
	echo "data_dir = \"$(_toml_str "$data_dir")\"" >> "$TOML_FILE"

	# disk_quota: only emit if non-empty (TOML Option<String> = absent when unset).
	if [ -n "$disk_quota" ]; then
		echo "disk_quota = \"$(_toml_str "$disk_quota")\"" >> "$TOML_FILE"
	fi

	# [logging] section: only emit if logging_level is non-empty.
	# Must come AFTER all root-level keys and BEFORE [[tunnels]] sections.
	# Validate against known Rust log levels; fall back to 'info' on typo.
	if [ -n "$logging_level" ]; then
		case "$logging_level" in
			error|warn|info|debug|trace)
				printf '\n[logging]\nlevel = "%s"\n' "$(_toml_str "$logging_level")" >> "$TOML_FILE"
				;;
			*)
				logger -t "harmony-node" "WARNING: unknown logging_level '$logging_level', using 'info'"
				printf '\n[logging]\nlevel = "info"\n' >> "$TOML_FILE"
				;;
		esac
	fi

	# Tunnel peers: UCI list → [[tunnels]] sections.
	# UCI format: 'node_id_hex' or 'node_id_hex:friendly-name'.
	# Node IDs are hex ([0-9a-f]), so colon is an unambiguous delimiter.
	# Only the first colon is significant (name may theoretically contain colons).
	_harmony_emit_tunnel_cb() {
		[ -n "$1" ] || return 0
		local node_id name
		# Split on first colon: node_id:name (name is optional)
		node_id="${1%%:*}"
		name="${1#*:}"
		# If no colon was present, name equals the full input (= node_id)
		[ "$name" = "$1" ] && name=""

		node_id="$(_toml_str "$node_id")"
		printf '\n[[tunnels]]\nnode_id = "%s"\n' "$node_id" >> "$TOML_FILE"
		if [ -n "$name" ]; then
			name="$(_toml_str "$name")"
			printf 'name = "%s"\n' "$name" >> "$TOML_FILE"
		fi
	}
	config_list_foreach main tunnel_peer _harmony_emit_tunnel_cb

	procd_open_instance
	procd_set_param command /usr/bin/harmony run --config "$TOML_FILE"
	procd_set_param file "$TOML_FILE"
	procd_set_param user harmony
	procd_set_param group harmony
	if [ "$needs_raw_cap" -eq 1 ]; then
		procd_set_param capabilities /etc/capabilities/harmony-node.json
	fi
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "harmony-node"
}
