#!/bin/sh
# Harmony mesh node firewall rules.
# Installed as a firewall include — runs automatically on firewall reload.
#
# Reads the port from UCI config so it tracks --listen-address changes.
# Falls back to 4242 if not configured.

HARMONY_PORT=$(uci -q get harmony-node.main.listen_address | sed 's/.*://')
# Validate extracted value is numeric; fall back to 4242 on misconfiguration.
case "$HARMONY_PORT" in
  ''|*[!0-9]*) HARMONY_PORT=4242 ;;
esac

# Allow Harmony mesh traffic on LAN (IPv4 + IPv6)
iptables  -A input_lan_rule -p udp --dport "$HARMONY_PORT" -j ACCEPT
ip6tables -A input_lan_rule -p udp --dport "$HARMONY_PORT" -j ACCEPT

# Block Harmony mesh traffic on WAN (defense-in-depth — WAN input is
# typically DROP by default, but this guards against relaxed policies)
iptables  -A input_wan_rule -p udp --dport "$HARMONY_PORT" -j DROP
ip6tables -A input_wan_rule -p udp --dport "$HARMONY_PORT" -j DROP
